object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 205
  ClientWidth = 467
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 2
    Text = 'Connect'
    OnClick = Button1Click
  end
  object Label1: TLabel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 96.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 361.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Label1'
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 5
    Position.X = 8.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'SomeText'
    object EditButton1: TEditButton
      CanFocus = False
      Cursor = crArrow
      Size.Width = 60.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Update'
      OnClick = EditButton1Click
    end
  end
  object ImageControl1: TImageControl
    Position.X = 8.000000000000000000
    Position.Y = 80.000000000000000000
    TabOrder = 8
  end
  object Button2: TButton
    Position.X = 120.000000000000000000
    Position.Y = 80.000000000000000000
    TabOrder = 9
    Text = 'Load Image'
    OnClick = Button2Click
  end
  object OpenDialog1: TOpenDialog
    Left = 120
    Top = 120
  end
  object TetheringManager1: TTetheringManager
    OnPairedToRemote = TetheringManager1PairedToRemote
    OnRequestManagerPassword = TetheringManager1RequestManagerPassword
    Text = 'TetheringManager1'
    AllowedAdapters = 'Network'
    Left = 32
    Top = 88
  end
  object TetheringAppProfile1: TTetheringAppProfile
    Manager = TetheringManager1
    Text = 'TetheringAppProfile1'
    Group = 'TestGroup'
    Actions = <>
    Resources = <
      item
        Name = 'SomeText'
        IsPublic = True
      end
      item
        Name = 'SomeImage'
        IsPublic = True
        ResType = Stream
      end>
    Left = 32
    Top = 152
  end
end
